server ntp1.itd.umich.edu
restrict ntp1.itd.umich.edu mask 255.255.255.255 nomodify notrap noquery
server ntp2.itd.umich.edu
restrict ntp2.itd.umich.edu mask 255.255.255.255 nomodify notrap noquery
server ntp3.itd.umich.edu
restrict ntp3.itd.umich.edu mask 255.255.255.255 nomodify notrap noquery
